# mybatis-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
plugin-gradle/: build.gradle  gradle.properties
plugin-gradle/example/: build.gradle  settings.gradle
plugin-gradle/src/main/java/org/dreamcat/cli/generator/mybatis/: GradleUtil.java  MybatisGeneratorExtension.java  MybatisGeneratorPlugin.java  MybatisGeneratorTask.java
plugin-maven/: pom.xml
plugin-maven/exmaple/: pom.xml
plugin-maven/src/main/java/org/dreamcat/cli/generator/mybatis/: MavenUtil.java  MybatisGeneratorAction.java  MybatisGeneratorMojo.java
src/main/java/org/dreamcat/cli/generator/mybatis/: InternalUtil.java  MyBatisGenerator.java  MyBatisGeneratorConfig.java
src/main/java/org/dreamcat/cli/generator/mybatis/java/: EntityColumnDef.java  EntityDef.java
src/main/java/org/dreamcat/cli/generator/mybatis/parser/: TableDefEricaSqlParser.java  TableDefSqlParser.java
src/main/java/org/dreamcat/cli/generator/mybatis/sql/: ColumnDef.java  IndexDef.java  TableDef.java
src/main/java/org/dreamcat/cli/generator/mybatis/template/: JavaConditionTemplate.java  JavaEntityTemplate.java  JavaMapperTemplate.java  SqlMapperTemplate.java  TemplateOutput.java
src/main/resources/org/dreamcat/cli/generator/mybatis/: Condition.java  Entity.java  ExtendsMapper.java  Mapper.java  criteria_method.txt  criteria_method_list.txt  criteria_method_str.txt  criteria_method_void.txt  entity_to_string.txt  extends_mapper.xml  mapper.xml  selectByPrimaryKeyWithBLOBs.txt  selectWithBLOBs.txt
src/main/resources/org/dreamcat/org.dreamcat.cli.generator.mybatis/: Condition.java  Criteria.java  Criterion.java  Entity.java  EntityWithLombok.java  Mapper.java  SortType.java  criteria_method.txt  criteria_method_str.txt  mapper.xml
src/test/java/com/example/: ExampleTest.java
src/test/java/com/example/model/: LiveRoom.java  WayBill.java
src/test/java/org/dreamcat/cli/generator/mybatis/: MyBatisGeneratorTest.java
src/test/resources/: ddl.sql  multiTableDef.json  mybatis-config.xml  singleTableDef.json
