# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]
dreamcat-common = "0.5-SNAPSHOT"
# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok = '1.18.30'
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4j = '1.7.36'
# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j2 = '2.23.1'
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
jupiter = '5.9.2'
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jackson = "2.17.2"
# https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser
jsqlparser = "4.9"

[libraries]
dreamcat-common = { module = "org.dreamcat:common", version.ref = "dreamcat-common" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
log4j2-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
log4j2-slf4j-impl = { module = "org.apache.logging.log4j:slf4j-impl", version.ref = "log4j2" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jsqlparser = { module = "com.github.jsqlparser:jsqlparser", version.ref = "jsqlparser" }

[bundles]
log4j2 = ["log4j2-core", "log4j2-slf4j-impl"]
jackson = ["jackson-databind", "jackson-annotations"]
